####################################################################################################
## General

PORT=8055
PUBLIC_URL="/"
####################################################################################################
## Database

# cockroachlabs.cloud

DB_CLIENT="cockroachdb"
DB_HOST="free-tier12.aws-ap-south-1.cockroachlabs.cloud"
DB_PORT="26257"
DB_DATABASE="i-mech-109.defaultdb"
DB_USER="imech"
DB_PASSWORD="_K8XL8U401sNREOGzia0uQ"
DB_SSL="true"

# locallly

# DB_CLIENT="pg"
# DB_HOST="127.0.0.1"
# DB_PORT="5432"
# DB_DATABASE="imech"
# DB_USER="postgres"
# DB_PASSWORD="2426"
# DB_SSL="false"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage
STORAGE_LOCATIONS="storj"

STORAGE_STORJ_DRIVER="s3"
STORAGE_STORJ_ROOT="./uploads/"
STORAGE_STORJ_KEY="jwqmlk5kuhelatb46pg47li7punq"
STORAGE_STORJ_SECRET="jyjquwxqkbfs73rsawlk74tieieu3hmfocqaisqqv5xv5t4xm6mlg"
STORAGE_STORJ_BUCKET="imech-bucket"
STORAGE_STORJ_REGION="ap-east-1"
STORAGE_STORJ_ENDPOINT="gateway.ap1.storjshare.io"

####################################################################################################
## Security

KEY="46f7b028-d77c-4d38-9a24-ac4a8668b493"
SECRET="9skVsLMXRB_ErE7rIhXjmTikPwoyrGCb"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Email

EMAIL_FROM="imech@visualout.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
